# azure-storage-explorer-sim

./: .gitignore  AzureStorageExplorer.csproj  MainForm.cs  Program.cs  README.md  appsettings.json
Database/: CreateDatabase.sql
Models/: BlobItem.cs
